{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 5,
			"name" : "id",
			"nullable" : false,
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 1,
			"len" : 5,
			"name" : "col2",
			"nullable" : false,
			"offset" : 5,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"len" : 5,
			"name" : "feat2",
			"nullable" : false,
			"offset" : 10,
			"type" : "floats",
			"visible" : true
		}
	],
	"indexes" : null,
	"storage_format" : 1,
	"table_id" : 9,
	"table_name" : "csq_2"
}