{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 4,
			"name" : "employee_id",
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 1,
			"len" : 50,
			"name" : "first_name",
			"offset" : 4,
			"type" : "chars",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"len" : 50,
			"name" : "last_name",
			"offset" : 54,
			"type" : "chars",
			"visible" : true
		},
		{
			"FIELD_id" : 3,
			"len" : 4,
			"name" : "department_id",
			"offset" : 104,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 4,
			"len" : 4,
			"name" : "salary",
			"offset" : 108,
			"type" : "ints",
			"visible" : true
		}
	],
	"indexes" : null,
	"storage_format" : 1,
	"table_id" : 1,
	"table_name" : "employees"
}