{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 1,
			"name" : "__null",
			"nullable" : false,
			"offset" : 0,
			"type" : "chars",
			"visible" : false
		},
		{
			"FIELD_id" : 1,
			"len" : 4,
			"name" : "id",
			"nullable" : false,
			"offset" : 1,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"len" : 4,
			"name" : "col1",
			"nullable" : false,
			"offset" : 5,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 3,
			"len" : 4,
			"name" : "col2",
			"nullable" : false,
			"offset" : 9,
			"type" : "floats",
			"visible" : true
		},
		{
			"FIELD_id" : 4,
			"len" : 10,
			"name" : "col3",
			"nullable" : false,
			"offset" : 13,
			"type" : "chars",
			"visible" : true
		},
		{
			"FIELD_id" : 5,
			"len" : 10,
			"name" : "col4",
			"nullable" : false,
			"offset" : 23,
			"type" : "dates",
			"visible" : true
		},
		{
			"FIELD_id" : 6,
			"len" : 4,
			"name" : "col5",
			"nullable" : false,
			"offset" : 33,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 7,
			"len" : 4,
			"name" : "col6",
			"nullable" : false,
			"offset" : 37,
			"type" : "ints",
			"visible" : true
		}
	],
	"indexes" : 
	[
		{
			"field_name" : 
			[
				"__null",
				"id",
				"col1"
			],
			"field_num" : 3,
			"name" : "i_3_i1",
			"unique" : false
		}
	],
	"storage_format" : 1,
	"table_id" : 2,
	"table_name" : "multi_index3"
}