{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 1,
			"name" : "__null",
			"nullable" : false,
			"offset" : 0,
			"type" : "chars",
			"visible" : false
		},
		{
			"FIELD_id" : 1,
			"len" : 4,
			"name" : "id",
			"nullable" : false,
			"offset" : 1,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"len" : 4,
			"name" : "age",
			"nullable" : false,
			"offset" : 5,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 3,
			"len" : 4,
			"name" : "name",
			"nullable" : false,
			"offset" : 9,
			"type" : "chars",
			"visible" : true
		}
	],
	"indexes" : null,
	"storage_format" : 1,
	"table_id" : 0,
	"table_name" : "t_update_mvcc"
}