{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 5,
			"name" : "id",
			"nullable" : false,
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 1,
			"len" : 5,
			"name" : "t_name",
			"nullable" : false,
			"offset" : 5,
			"type" : "chars",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"len" : 5,
			"name" : "col1",
			"nullable" : false,
			"offset" : 10,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 3,
			"len" : 5,
			"name" : "col2",
			"nullable" : false,
			"offset" : 15,
			"type" : "ints",
			"visible" : true
		}
	],
	"indexes" : null,
	"storage_format" : 1,
	"table_id" : 4,
	"table_name" : "Update_table_2"
}